<!DOCUMENT html>
    <html>

    <head>
        <meta charset="UTF-8">

        <script>
            name = "稗田 阿求";

            picture = "./akyuu.png";

            introduction = "<b>稗田 阿求</b>(百九季文月之一-百三十九季文月之一)，女，人类，幻想乡人，第九代御阿礼之子<del>，曾任幻想乡中央委员会第一书记，伟大的人类政治家、作家，是全乡全人里人类公认的享有崇高威望的卓越领导者。</del><br><del>她改变了幻想乡——(开门查水表!!!</del>";
        </script>

        <script type="text/javascript">
            var targetdate = new Date('2024-08-08');
            var currentdate = new Date();
            var untildays = Math.ceil((targetdate - currentdate) / (1000 * 60 * 60 * 24));
            var prompt = confirm('醒醒 阿求还没死呢 距离百三十九季文月之一还有' + untildays + '天\n为阿求续2048秒 ↓↓ (点取消进入灵堂) ');
            if (prompt) {
                window.location.href = "https://akyuu.touhou.moe/";
            }
        </script>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.css">
        <link rel="shortcut icon" href="./akyuu.ico">
        <script src="./bootstrap/js/bootstrap.js"></script>
        <script src="./jquery.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <style>
            body {
                background: black;
                color: white;
            }

            .container {
                max-width: 720px;
            }
            
            .aplayer-title {
                color: black;
            }
            
            #title {
                text-align: center;
            }
            
            #RenShengZiGu {
                border-style: solid;
                border-width: 2px;
                border-radius: 7px;
                border-color: white;
                background-color: black;
                padding: .2em;
                font-size: 20px;
            }

            #binghongcha {
                opacity: .8;
                width: 150px;
                height: 150px;
                background: url(binghongcha.png);
                background-size: contain;
                position: fixed;
                top: 0;
                color: #fff;
            }

            #akyuu {
                width: 150px;
                height: 200px;
                background: url(akyuu.png);
                background-size: contain;
                position: fixed;
                top: 0;
                color: #fff;
                animation: 1.8s linear 0s normal none infinite rotate;
                -webkit-animation: 1.8s linear 0s normal none infinite rotate;
            }

            #xiaobuding {
                width: 100px;
                height: 100px;
                background: url(xiaobuding.png);
                background-size: contain;
                position: fixed;
                top: 0;
                color: #fff;
            }

            #Sheiwusi {
                margin-left: .3em;
                color: white;
            }

            #Lilium_formosanum_var_pricei {
                width: 5vw;
                border-radius: 5px;
            }

            #LingTang {
                position: relative;
            }

            #Picture_Border {
                position: relative;
                width: 100%;
                max-width: 320px;
                min-width: 300px;
                left: 50%;
                transform: translateX(-50%);
                pointer-events: none;
                filter: invert(1) hue-rotate(180deg);
            }

            #Dead_Picture {
                position: absolute;
                width: 18%;
                min-width: 130px;
                left: 50%;
                transform: translate(-50%, 120px);

            }

            #big_name {
                position: relative;
                text-align: center;
                font-size: 3em;
                text-transform: capitalize;
                border: thin solid;
                border-width: 2px;
                border-radius: 7px;
                width: 65%;
                left: 50%;
                font-weight: 900;
                transform: translateX(-50%);
            }

            @keyframes disappear {
                0% {
                    opacity: 100%;
                }

                100% {
                    opacity: 0%;
                }
            }

            .disappear {
                animation: 2s disappear;
                animation-delay: 200ms;
                animation-fill-mode: forwards;
                pointer-events: none;
            }

            #loading {
                position: fixed;
                background-color: black;
                color: white;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .loading_text {
                font-size: 5.6vw;
            }

            @keyframes dot_loading {
                0% {
                    opacity: 100%;
                }

                25% {
                    opacity: 0%;
                }

                100% {
                    opacity: 100%;
                }
            }

            #dot_loading_1 {
                animation: 3s dot_loading infinite;
                animation-delay: 300ms;
            }

            #dot_loading_2 {
                animation: 3s dot_loading infinite;
                animation-delay: 600ms;
            }

            #dot_loading_3 {
                animation: 3s dot_loading infinite;
                animation-delay: 900ms;
            }
        </style>
        <title>加载中(太久可能是JS寄了)</title>
    </head>

    <body>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
        <div id='aplayer'></div>
        <script>
            var ap = new APlayer
                ({
                    element: document.getElementById('aplayer'),
                    showlrc: false,
                    fixed: true,
                    mini: true,
                    autoplay: true,
                    audio: {
                        title: '想你了牢求',
                        author: '肘ノ花',
                        url: './music.mp3',
                        pic: './music.jpg'
                    }
                });
            ap.init();
        </script>
    </body>

    <body>
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <div class="container">
            <div class="page-header">
                <h1 class="title" id="title">JavaScript required.</h1>
                <div id="RenShengZiGu">
                    <table>
                        <tbody>
                            <tr>
                                <td><img alt="Lilium formosanum var pricei.jpg" src="Lilium_formosanum_var_pricei.jpg"
                                        id="Lilium_formosanum_var_pricei">
                                </td>
                                <td>
                                    <div id="Sheiwusi">人生自古谁无死？不幸的，<span
                                            style="margin:.0em .2em .0em .2em; padding: .0em .2em .0em .2em; border-radius: 5px; border: thin solid; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;"
                                            data-darkreader-inline-border-top="" data-darkreader-inline-border-right=""
                                            data-darkreader-inline-border-bottom=""
                                            data-darkreader-inline-border-left=""><b
                                                id="dead_nameInSheiwusi"></b></span>
                                        <script>
                                            var len = 9;
                                            var rnd = Math.floor(Math.random() * len);
                                            var txt = new Array(len);
                                            txt[0] = "已经被阿燐拉走";
                                            txt[1] = "已经在小町船上";
                                            txt[2] = "已在是非曲直厅";
                                            txt[3] = "正在和四季扯皮";
                                            txt[4] = "正在在地狱打工";
                                            txt[6] = "正在给小铃托梦";
                                            txt[7] = "正在等待孙美天";
                                            txt[5] = "与胡跃林复活赛";
                                            txt[8] = "在准备杀出冥界"; 
                                            document.write(txt[rnd])</script>，因此暂无法继续编写缘起，让我们永远缅怀她。</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="LingTang">
                <img alt="逝者照片" src="" class="Dead_Picture_Light" id="Dead_Picture">
                <img alt="灵堂相框" src="./border.png" id="Picture_Border">
                <div style="position: absolute;">
                </div>
                <h3 id="big_name">未启用 JavaScript。</h3>
                <p id="life_introduction">未启用 JavaScript。</p>
                <p align="center"><iframe src="https://player.bilibili.com/player.html?aid=490426035&cid=1254132752&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></p>
                <hr />
                <h4 id="Gongpin">给 [] 送上贡品</h4>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default" onclick="alert('距离击败胡跃林又进一步口也！')">
                        <p>助力复活赛</p>
                    </button>
                    <button type="button" class="btn btn-default" onclick="alert('对不起,您所充值的用户不存在')">
                        <p>续一秒</p>
                    </button>
                    <button type="button" class="btn btn-default" id="countbtn" onclick="alert('你上了一炷香')">
                        <p id="count"></p>
                    </button>
                </div>
                <script>
                    var countBtn = document.getElementById("countbtn");
                    var countText = document.getElementById("count");
                    var count = localStorage.getItem("clickCount") || 0;
                    countText.textContent = "上香 " + count;
                    countBtn.addEventListener("click", function () {
                        count++;
                        countText.textContent = "上香 " + count;
                        localStorage.setItem("clickCount", count);
                    });
                </script>
    </body>
    <hr />
    <h4>留下致辞</h4>
    <div id="gitalk-container"></div>
    </div>
    </div>

    <div id="loading">
        <p class="loading_text" id="loading_tips">啥比QS又把页面写炸了</p>
        <p class="loading_text" id="dot_loading_1">.</p>
        <p class="loading_text" id="dot_loading_2">.</p>
        <p class="loading_text" id="dot_loading_3">.</p>
    </div>
    <script>
        document.title = "永远缅怀 稗田阿求";
        document.getElementById("title").innerHTML = "阿求的奇妙电子灵堂";
        document.getElementById("dead_nameInSheiwusi").innerHTML = name;
        document.getElementById("Dead_Picture").src = picture;
        document.getElementById("big_name").innerHTML = name;
        document.getElementById("life_introduction").innerHTML = introduction;
        document.getElementById("Gongpin").innerHTML = "给阿求送上贡品";
        document.getElementById("loading_tips").innerHTML = "少女折寿中";

        const gitalk = new Gitalk({
            clientID: 'bfb1ab63270cdc12ca72',
            clientSecret: 'be5cf24bf7683578ce9943e67159e272679d747e',
            repo: 'akyuu-rip',
            owner: 'akyuu-rip',
            admin: ['akyuu-rip'],
            id: window.location.pathname,
            distractionFreeMode: true
        })
        window.onhashchange = function (event) {
            if (event.newURL.split('?')[0] !== event.oldURL.split('?')[0]) {
                location.reload()
            }
        };
        gitalk.render('gitalk-container');
        $('#loading').addClass('disappear');
        console.log("Main done.")
    </script>
    <script>
        window.onload = function () {
            $(function () {
                var wh = $(window).height();
                var f = $(document).width();
                setInterval(function () {
                    var e = Math.random() * f - 40;
                    var o = 8 * Math.random();
                    var fon = 10 + Math.random() * 150;
                    var l = e - 114 + 514 * Math.random();
                    var k = 3777 + 3640 * Math.random();
                    var html = "<div id='binghongcha'><div>";
                    $(html).clone().appendTo("body").css({
                        left: e + "px",
                        opacity: o,
                        "font-size": fon,
                    }).animate({
                        top: (wh * 2) + "px",
                        left: l + "1px",
                        opacity: 1,
                    }, k, "linear", function () {
                        $(this).remove()
                    })
                }, 514)
            });
            $(function () {
                var wh = $(window).height();
                var f = $(document).width();
                setInterval(function () {
                    var e = Math.random() * f - 150;
                    var o = 1 * Math.random();
                    var fon = 14 + Math.random() * 30;
                    var l = e - 51 + 40 * Math.random();
                    var k = 3980 + 1870 * Math.random();
                    var html = "<div id='akyuu'><div>";
                    $(html).clone().appendTo("body").css({
                        left: e + "px",
                        opacity: o,
                        "font-size": fon,
                    }).animate({
                        top: (wh * 2) + "px",
                        left: l + ".5px",
                        opacity: 1,
                    }, k, "linear", function () {
                        $(this).remove()
                    })
                }, 810)
            });
            $(function () {
                var wh = $(window).height();
                var f = $(document).width();
                setInterval(function () {
                    var e = Math.random() * f - 150;
                    var o = 1 * Math.random();
                    var fon = 11 + Math.random() * 30;
                    var l = e - 25 + 21 * Math.random();
                    var k = 1994 + 2024 * Math.random();
                    var html = "<div id='xiaobuding'><div>";
                    $(html).clone().appendTo("body").css({
                        left: e + "px",
                        opacity: o,
                        "font-size": fon,
                    }).animate({
                        top: (wh * 2) + "px",
                        left: l + ".5px",
                        opacity: 1,
                    }, k, "linear", function () {
                        $(this).remove()
                    })
                }, 893)
            })
        }
    </script>
    </body>

    </html>
